$#include "../ext/CrazyIQ.h"
$#include "../ext/ActionEaseExtension.h"
$#include "tolua_fix.h"

class CCEaseCubicIn :
	public CCActionEase
{
public:

	virtual CCObject* copyWithZone( CCZone* pZone );

	virtual void update( float time );

	virtual CCActionInterval* reverse( void );

	static CCEaseCubicIn* create(CCActionInterval *pAction);

};

class CCEaseCubicOut :
	public CCActionEase
{
public:

	virtual CCObject* copyWithZone( CCZone* pZone );

	virtual void update( float time );

	virtual CCActionInterval* reverse( void );

	static CCEaseCubicOut* create(CCActionInterval *pAction);

};

class CCEaseCubicInOut :
	public CCActionEase
{
public:

	virtual CCObject* copyWithZone( CCZone* pZone );

	virtual void update( float time );

	virtual CCActionInterval* reverse( void );

	static CCEaseCubicInOut* create(CCActionInterval *pAction);

};